<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Foresight</title>
     <link rel="icon" href="logo.png" type="image/png" sizes="20x20">
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      header{
        background-color: white;
        padding: 10px 5%;
        box-shadow: 0 1px 10px grey;
        display:grid;
	      grid-template-columns: 1fr 1fr;
      }
      header img{
        position: relative;
        top: 10px;
        right: 10px;
      }
      header h1{
        display: inline-block;
        background-color: #130637;
        color: white;
        border-radius: 5px;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
      }
      header p{
        display: inline-block;
        font-style: italic;
        color: #d3d3d3;
      }
      #top{
        font-size: 3em;
        text-align: center;
      }
      #swglink{
        text-decoration: none;
        color: #d3d3d3;
      }
      main{
        padding: 50px 10%;
      }
      h3{
        margin: 5px;
      }
      .ans{
        color: grey;
        margin-bottom: 50px;
      }
      main h2{
        margin: 20px auto;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
      <img src="logo.png" height="50px" width="50px" alt="">
      <h1>Foresight</h1>
    </div>
    <div style="text-align:right"><br><br>
      <p>An initiative by SWG IIT Kharagpur</p>
    </div>
    </header>
    <main>
      <h1 id="top">Chemical Engineering</h1><br>
      <a id="swglink" href="https://www.facebook.com/SWGIITKGP">Student Welfare Group</a>
      <br><hr><br><br>
      <h2>Q. Can you describe the nature of the curriculum and schedule of classes? How difficult is it to maintain a good CGPA in the department while pursuing extra-curricular activities?</h2>
      <h2 class="ans">Ans: Chemical Engineering is one of the best departments for students wishing to venture into noncore, considering the light coursework and a relatively free schedule as compared to other departments. This is backed by the fact that there are students who have maintained GPAs above 9 and got placed in non-core companies. Consistency in attendance plays an important role and is helpful not only for good grades but also to avoid unnecessary clashes with professors from the department.</h2>
      <h2>Q. What are the common topics of research in Chemical Engineering? Also, what are the important courses with regard to core placements?</h2>
      <h2 class="ans">Ans: The most common topics of research in Chemical Engineering are Computational Fluid Mechanics, Nanomaterials, Surface Phenomenons among others.

Courses such as Fluid mechanics, Chemical Process Calculations, Mass Transfer, Heat transfer are very important if one wants to pursue a career in the core sector. These courses are distributed evenly over the 2nd and 3rd-year curricula, hence it is easier for students to pay requisite attention and secure good grades in all of the above courses.</h2>
      <h2>Q. Does the core sector have good opportunities? What are the companies which come to the campus for recruiting students with core profiles? Also, which major non-core companies open up for the department?</h2>
      <h2 class="ans">Ans: There is a dearth of opportunities in the Chemical core sector, however, we saw the number of core offers to increase significantly this year.

    In the core sector - ITC, HUL, Dr. Reddy’s Laboratories have been regular recruiters over the years. Some new additions to the roster this year were Johnson & Johnson, P&G, Tata Projects, Mondelez. Piramal came for recruiting during the CDC internship process this year.

For noncore - GS, TCS, LEK, EXL, Credit Suisse, DB, Amazon among others have been known to open for Chemical graduates in the recent past.</h2>
      <h2>Q. For students aiming for a department change, would you recommend preferring Chemical over other branches like Mechanical and Industrial and Systems Engineering?</h2>
      <h2 class="ans">Ans: Mechanical and Industrial will be better options in my opinion. If a student is not interested in core chemical topics, the departments mentioned earlier offer good exposure along with the added benefit of higher packages in placements.</h2>
      <h2>Q. A general question for all DepC aspirants — If a student has no specific preference order for courses, should he/she proceed according to increasing cutoff trends?</h2>
      <h2 class="ans">Ans: A student should have a set list of preferences before filling up the form. Even browsing the curriculum listed out in ERP will at least help you strike out courses that spark no interest in you, so that you do not mess up at the end, keeping in mind that DepC choices are irreversible. If you still are unable to find the right department, you need not worry. You can excel wherever you go, as has been proved by many students over the years, by carefully planning your curriculum and exercising your breadth choices smartly.</h2>
      <h2>Q. As mentioned by you earlier, students from the Chemical Department are often seen getting involved in a lot of extra-curricular activities and PORs(Positions of Responsibility). What other departments have similar environments? Also, what do PORs have to offer us in the long run?</h2>
      <h2 class="ans">Ans: Some other courses which are a little less demanding curriculum-wise are Mining, Economics, Civil Engineering, and Metallurgy among others. Avoid loaded departments such as CSE, EE, ECE and you’ll be fine.</h2>
    </main>
  </body>
</html>
